@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@keyframes snippet {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#snippet {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  place-items: center;
  place-content: center;
  background-color: rgba(255, 160, 122, 0.87);
  z-index: 1;
}
#snippet > * {
  width: 5rem;
  height: 5rem;
  animation: snippet 1s infinite;
  fill: slategray;
}

/* ----------- GLOBALES ------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  list-style: none;
}

:root {
  /* colores */
  --color-fondo: rgb(46 69 89 / 3%);
  --color-fondo-card: white;
  --color-fuente: rgb(70, 70, 70);
  --color-link: seagreen;
  --color-link-hover: rgb(28, 112, 65);
  --color-tabla: #1a486121;
  --color-tabla-hover:lightseagreen;
  /* margen */
  --margen-fuente: 1rem;
  /* sombras */
  --shadow-black: 0 0 10px 0px #00000014;
  --shadow-black-hover: 0 0 10px 0px #00000030;
  --shadow-img: 0 0 5px 0px black;
}

/* --- SCROLL --- */
/* Tamaño del scroll */
body::-webkit-scrollbar {
  width: 8px;
}

/* Estilos barra (thumb) de scroll */
body::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 5px;
}

/* Hover */
body::-webkit-scrollbar-thumb:hover {
  background: var(--color-link-hover);
}

/* --- */
img {
  width: 100%;
  object-fit: cover;
  transition: filter 0.5s, box-shadow 0.5s;
}

img:hover {
  filter: hue-rotate(-30deg);
  /* box-shadow: var(--shadow-img); */
}

h1,
h2,
h3,
p,
span {
  color: var(--color-fuente);
  margin-bottom: var(--margen-fuente);
  /* transisiones de color en texto */
  transition: color 0.5s;
}

/* conservan color pero no margen */
li,
i[class*=fa],
span[class*=material] {
  margin-bottom: 0;
  color: var(--color-fuente);
  transition: color 0.5s;
}

span[class^=material] {
  font-size: 1.2rem;
}

/* Hover links con iconos */
a:hover > i[class*=fa],
a:hover > h1 {
  color: var(--hover-link);
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

/* Links */
a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.5s;
}

/* Hover Links */
a:hover {
  color: var(--color-link-hover);
}

/* Lineas */
hr {
  border: none;
  border-bottom: 1px solid #00000017;
  width: 80%;
  margin: auto;
}

/* ----------- MIS BIBLIOTECAS ------------- */
/* Mi biblioteca flex con BEM */
.flex, .flex--direction-column, .flex--align-content-center, .flex--align-items-center, .flex--justify-center, .flex--justify-space-around, .flex--justify-space-between {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  /* VARIANTES */
}
.flex--justify-space-between {
  justify-content: space-between;
}
.flex--justify-space-around {
  justify-content: space-around;
}
.flex--justify-center {
  justify-content: center;
}
.flex--align-items-center {
  align-items: center;
}
.flex--align-content-center {
  align-content: center;
}
.flex--direction-column {
  flex-direction: column;
}

.flex-1 > * {
  flex: 1 10rem;
}

/* Mi biblioteca grid? */
.grid-auto {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  grid-auto-flow: row dense;
}

/* Mi biblioteca grid responsive */
.grid, .grid--align-items-center, .grid--place-items-center {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  /* Iniciado principal */
  /* VARIANTES */
}
.grid > *, .grid--align-items-center > *, .grid--place-items-center > * {
  grid-column: 1/-1;
}
.grid--place-items-center {
  place-items: center center;
}
.grid--align-items-center {
  align-items: center;
}

/* Mis break point:
https://sass-lang.com/documentation/at-rules/control/for */
@media screen and (min-width: 576px) {
  .b1-1 {
    grid-column: span 1;
  }

  .b1-2 {
    grid-column: span 2;
  }

  .b1-3 {
    grid-column: span 3;
  }

  .b1-4 {
    grid-column: span 4;
  }

  .b1-5 {
    grid-column: span 5;
  }

  .b1-6 {
    grid-column: span 6;
  }
}
@media screen and (min-width: 768px) {
  .b2-1 {
    grid-column: span 1;
  }

  .b2-2 {
    grid-column: span 2;
  }

  .b2-3 {
    grid-column: span 3;
  }

  .b2-4 {
    grid-column: span 4;
  }

  .b2-5 {
    grid-column: span 5;
  }

  .b2-6 {
    grid-column: span 6;
  }
}
@media screen and (min-width: 992px) {
  .b3-1 {
    grid-column: span 1;
  }

  .b3-2 {
    grid-column: span 2;
  }

  .b3-3 {
    grid-column: span 3;
  }

  .b3-4 {
    grid-column: span 4;
  }

  .b3-5 {
    grid-column: span 5;
  }

  .b3-6 {
    grid-column: span 6;
  }
}
@media screen and (min-width: 1200px) {
  .b4-1 {
    grid-column: span 1;
  }

  .b4-2 {
    grid-column: span 2;
  }

  .b4-3 {
    grid-column: span 3;
  }

  .b4-4 {
    grid-column: span 4;
  }

  .b4-5 {
    grid-column: span 5;
  }

  .b4-6 {
    grid-column: span 6;
  }
}
/* ---- COMPONENTES ---- */
/* Mi biblioteca card */
.card > * {
  background-color: var(--color-fondo-card);
  box-shadow: var(--shadow-black);
  border-radius: 5px;
  transition: box-shadow 0.3s;
  /* hover */
}
.card > *:hover {
  box-shadow: var(--shadow-black-hover);
}

/* Mi biblioteca boton */
.boton {
  background: var(--color-link);
  display: block;
  max-width: 10rem;
  width: 100%;
  color: white !important;
  font-weight: 400;
  text-align: center;
  padding: 0.5rem 1.5rem;
  transition-property: background-color, outline;
  transition-duration: 0.3s;
}

.boton:hover {
  background-color: var(--color-link-hover) !important;
}

/* Mi biblioteca MODAL */
/* .modal {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;

    display: none;

    & > * {
        margin: 3rem auto;
        max-height: 80vh;
        width: 50vw;
        padding: 3rem;
        overflow-y: overlay;
        position: relative;
    }

    & [class*="far"] {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }
} */
/* FORMULARIO GENERAL */
label {
  /* predefinido son inline */
  /* display: block; */
}

/* Pseudo clases */
::placeholder {
  font-style: italic;
}

input[required]:invalid {
  background-color: #fceded;
}

input[required]:valid {
  background-color: #efffef;
}

input,
textarea,
select {
  /* predefinido son inline-block */
  /* display: block; */
  font-size: 1rem;
  background-color: white;
  padding: 0.5rem;
  width: 100%;
  resize: none;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--color-link);
}

/* --- + personalizacion --- */
input[type=radio],
input[type=checkbox] {
  width: auto;
}

input[type=range] {
  padding: inherit;
}

/* input[type=search]::after{
    content : url("#");
} */
/* -------- */
input[type=submit],
input[type=button] {
  border: none;
}

/* ---------- TABLAS ------------ */
/* TABLAS GENERAL */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  /* fuente responsiva */
  font-size: clamp(0.5rem, 2vw, 1rem);
}

th,
caption {
  font-weight: 700;
}

td,
th {
  border: 1px solid var(--color-tabla);
  text-align: left;
  padding: 0.5rem;
}

th i {
  opacity: 0;
  margin-left: 1rem;
}

tr:nth-child(even) {
  background-color: var(--color-tabla);
}

tbody tr:hover {
  background: var(--color-tabla-hover);
}

/* Modelo de caja¿? */
header,
main > *,
footer {
  /* width: min(60rem, 100vw); */
  margin: auto;
  background-color: var(--color-fondo);
  padding: 4rem min(10rem, 10vw) 2rem;
}

.section2-index, .section1-actividades {
  padding: 4rem 1vw 2rem;
}

/* --- MENU --- */
header nav {
  /*     @media screen and (min-width: 768px) {

  } */
  /*     @media screen and (min-width: 1200px) {
  } */
}
header nav ul {
  display: grid;
  gap: 1rem;
  place-items: center center;
}
header nav li {
  animation: flipInY 1.5s;
}
header nav li:first-child:hover img {
  animation: swing 1s;
}
header nav img {
  width: 3rem;
}
@media screen and (min-width: 576px) {
  header nav hr {
    display: none;
  }
  header nav ul {
    grid-template-columns: repeat(6, 1fr);
    justify-items: start;
  }
  header nav li:first-child {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 992px) {
  header nav li:first-child {
    grid-column: span 3;
  }
}

/* active */
.active {
  pointer-events: none;
}

@keyframes active {
  0% {
    width: 0px;
    margin: 0 0 0 0;
  }
  50% {
    width: 100%;
    margin: 0 0 0 0;
  }
  51% {
    width: 100%;
    margin: 0 0 0 auto;
  }
  100% {
    width: 0%;
    margin: 0 0 0 auto;
  }
}
.active::after {
  content: "";
  display: block;
  margin: auto;
  height: 3px;
  border-radius: 10px;
  background: var(--color-link);
  animation: active 2s ease-in-out 0s infinite;
}

/* --- HEADER GENERAL --- */
header {
  height: 100vh;
  background-color: sandybrown;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* puse estas reglas asi ya que no me tomaba ni el shortland basico */
}
header div:last-child {
  margin-top: auto;
  padding: 3rem 2rem 2rem;
  border-radius: 5px;
  background: #ffffff3b;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 10px 0px var(--shadow-black);
  transition: opacity 1s;
  opacity: 0;
}
header div:last-child:hover {
  opacity: 1;
}
header div:last-child .boton {
  margin-left: auto;
}

.header-index ul li:first-child a {
  pointer-events: none;
}
.header-index p {
  display: none;
}
@media screen and (min-width: 576px) {
  .header-index p {
    display: block;
    columns: 15rem 2;
  }
}

.header-actividades table {
  display: none;
}
.header-actividades .boton {
  align-self: flex-end;
}
@media screen and (min-width: 768px) {
  .header-actividades table {
    display: table;
  }
  .header-actividades th:last-child,
.header-actividades td:last-child {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .header-actividades th:last-child,
.header-actividades td:last-child {
    display: table-cell;
  }
}

/* --- MAIN INDEX --- */
.section1-index {
  background-color: lightslategrey;
}
.section1-index form > div {
  display: none;
}
@media screen and (min-width: 768px) {
  .section1-index form > div {
    display: inherit;
  }
  .section1-index form input[type=submit]:last-child {
    place-self: end end;
  }
}

.section2-index {
  background: lightslategray;
}
.section2-index img {
  height: 100%;
}
.section2-index figure {
  position: relative;
  overflow: hidden;
}
.section2-index figure figcaption {
  color: whitesmoke;
  position: absolute;
  bottom: -100%;
  opacity: 0;
  text-align: center;
  width: 100%;
  padding-top: 70vh;
  padding-bottom: 1rem;
  transition: all 0.5s;
}
.section2-index figure:hover figcaption {
  bottom: 0;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.315);
}
.section2-index article div {
  display: none;
}
.section2-index a {
  width: 10rem;
  margin: auto 0 0 auto;
}
@media screen and (min-width: 768px) {
  .section2-index article div {
    display: inherit;
  }
  .section2-index article:nth-child(1n) div {
    flex: 0;
  }
}
@media screen and (min-width: 992px) {
  .section2-index article:nth-child(1n) div {
    flex: 1 15rem;
  }
}
@media screen and (min-width: 1200px) {
  .section2-index article:nth-child(1n) div {
    flex: 0;
  }
}

.section3-index article:last-child,
.section3-index article p,
.section3-index article ul {
  display: none;
}
.section3-index article div:last-child {
  /* como es hijo flexible le digo que vaya hasta
   abajo(xra mantener cards alineadas) */
  margin-top: auto;
}
.section3-index article .boton {
  margin-left: auto;
}
@media screen and (max-width: 575px) {
  .section3-index article h3 {
    grid-column: span 1;
  }
}
@media screen and (min-width: 576px) {
  .section3-index article ul {
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .section3-index article p {
    display: block;
  }
}
@media screen and (min-width: 992px) {
  .section3-index article:last-child {
    display: flex;
  }
}

/* --- MAIN ACTIVIDADES --- */
.section1-actividades img {
  height: 100%;
}
.section1-actividades .boton {
  margin: auto 0 0 auto;
}
.section1-actividades article > div :not(h3) {
  display: none;
}
.section1-actividades figure {
  flex-basis: 100%;
}
.section1-actividades article div {
  gap: 0;
}
@media screen and (min-width: 576px) {
  .section1-actividades article > div :not(p) {
    display: block;
  }
  .section1-actividades article > div :not(p) li {
    display: inline-flex;
  }
  .section1-actividades figure {
    flex: 2 15rem;
  }
}
@media screen and (min-width: 768px) {
  .section1-actividades article > div > p {
    display: block;
  }
}

.section2-actividades article p {
  display: none;
}
.section2-actividades > div > * {
  flex: 0 40%;
}
@media screen and (min-width: 576px) {
  .section2-actividades > div > * {
    flex: 0 30%;
  }
}
@media screen and (min-width: 992px) {
  .section2-actividades article p {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .section2-actividades > div > * {
    flex: 1;
  }
}

/* --- FOOTER --- */
footer {
  background-color: sandybrown;
}
footer ul {
  flex-wrap: nowrap;
}