/* ----------- MIS BIBLIOTECAS ------------- */
/* Mi biblioteca flex con BEM */
.flex {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    /* VARIANTES */
    // space-between
    &--justify-space-between {
        @extend .flex;
        justify-content: space-between;
    }
    // space-arround
    &--justify-space-around {
        @extend .flex;
        justify-content: space-around;
    }
    // justify-center
    &--justify-center {
        @extend .flex;
        justify-content: center;
    }
    // align-items-center
    &--align-items-center {
        @extend .flex;
        align-items: center;
    }
    // align-content-center
    &--align-content-center {
        @extend .flex;
        align-content: center;
    }
    // direction-column
    &--direction-column {
        @extend .flex;
        flex-direction: column;
    }
}
// Hablo a modulos internos
.flex-1 > * {
    // deberia ir en cda modulo xro con '>' ahorro eso
    flex: 1 10rem;
    // padding: 1rem;
}
// ----------

/* Mi biblioteca grid? */
.grid-auto {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    // grid-auto-rows: 12rem;
    grid-auto-flow: row dense;
}

/* Mi biblioteca grid responsive */

// INI
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    /* Iniciado principal */
    & > * {
        grid-column: 1/ -1;
    } // inician ocupando todo el ancho

    /* VARIANTES */
    &--place-items-center {
        @extend .grid;
        place-items: center center;
    }
    &--align-items-center {
        @extend .grid;
        align-items: center;
    }
}
/* Mis break point:
https://sass-lang.com/documentation/at-rules/control/for */
// Sintexis: B1-3: breakpoint 1 ocupa 3 cajas(de 6)
// B1
@media screen and (min-width: 576px) {
    @for $i from 1 through 6 {
        // crea breakpoint-x
        .b1-#{$i} {
            grid-column: span #{$i};
        }
    }
}
// B2
@media screen and (min-width: 768px) {
    @for $i from 1 through 6 {
        // crea breakpoint-x
        .b2-#{$i} {
            grid-column: span #{$i};
        }
    }
}
// B3
@media screen and (min-width: 992px) {
    @for $i from 1 through 6 {
        // crea breakpoint-x
        .b3-#{$i} {
            grid-column: span #{$i};
        }
    }
}
// B4
@media screen and (min-width: 1200px) {
    @for $i from 1 through 6 {
        // crea breakpoint-x
        .b4-#{$i} {
            grid-column: span #{$i};
        }
    }
}

/* ---- COMPONENTES ---- */

/* Mi biblioteca card */
.card > * {
    background-color: var(--color-fondo-card);
    box-shadow: var(--shadow-black);
    border-radius: 5px;
    transition: box-shadow 0.3s;
    /* hover */
    &:hover {
        box-shadow: var(--shadow-black--hover);
    }
}

/* Mi biblioteca boton */
.boton {
    background: var(--color-link);
    display: block;
    max-width: 10rem;
    // usa todo el ancho que pueda
    width: 100%;
    color: white !important;
    font-weight: 400;
    text-align: center;
    padding: 0.5rem 1.5rem;
    transition-property: background-color, outline;
    transition-duration: 0.3s;
}
.boton:hover {
    background-color: var(--color-link--hover) !important;
}

/* Mi biblioteca MODAL */
/* .modal {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;

    display: none;

    & > * {
        margin: 3rem auto;
        max-height: 80vh;
        width: 50vw;
        padding: 3rem;
        overflow-y: overlay;
        position: relative;
    }

    & [class*="far"] {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }
} */
// ----------
